<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information and stylesheet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Commission Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Form container -->
    <div class="container">
        <!-- Form heading -->
        <h2>Sales Commission Calculation</h2>

        <!-- Form for commission calculation -->
        <form action="calculate_commission.php" method="post">

            <!-- ID input -->
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required><br><br>

            <!-- Name input -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <!-- Month input -->
            <label for="month">Month:</label>
            <input type="text" id="month" name="month" required><br><br>

            <!-- Sales amount input -->
            <label for="sales">Sales Amount (RM):</label>
            <input type="number" id="sales" name="sales" min="1" required><br><br>

            <!-- Submit button -->
            <input type="submit" value="Calculate Commission">
        </form>
    </div>
</body>

</html>
