/* General body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the form content */
.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    margin: 20px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

/* Heading style */
h2 {
    font-size: 24px;
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

/* Form fields and labels */
label {
    font-size: 16px;
    font-weight: bold;
    color: #0056b3;
    display: block;
    margin-bottom: 5px;
}

/* Input field styling */
input[type="text"],
input[type="number"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

/* Input field focus styling */
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #0056b3;
    outline: none;
}

/* Submit button styling */
input[type="submit"] {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

/* Submit button hover effect */
input[type="submit"]:hover {
    background-color: #003d80;
}

/* Success message styling */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #28a745;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    h2 {
        font-size: 20px;
    }
}
